APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres_medic
DB_PORT=5432
DB_DATABASE=medic
DB_USERNAME=medic
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#################### Наши переменные окружения: ############################
COMMANDS_MEMORY_LIMIT=128

#Битрикс мед-тач
BITRIX_MEDTOUCH_SCRIPT_URL=
PANTHER_NO_SANDBOX=
PANTHER_CHROME_DRIVER_BINARY=
PANTHER_CHROME_BINARY=
PANTHER_WEB_SERVER_DIR=

#Телеграм бот:
TELEGRAM_BOT_API_URL=
TELEGRAM_BOT_API_TOKEN=

#Доступ к файлам приватной папке
PRIVATE_DISK_API_TOKEN=

#Юнисендер
UNISENDER_API_KEY=
UNISENDER_RETRY_COUNT=3
UNISENDER_RETRY_DELAY=100
UNISENDER_TIMEOUT=30
UNISENDER_API_URL=https://api.unisender.com/ru/api/
UNISENDER_DEFAULT_SENDER_NAME=
UNISENDER_DEFAULT_SENDER_EMAIL=
UNISENDER_DEFAULT_SENDER_PHONE=

#IntellectDialog
INTELLECT_DIALOG_API_KEY_V1=
INTELLECT_DIALOG_API_URL_V1=https://api.intellectdialog.com/v1/
INTELLECT_DIALOG_API_KEY_V2=
INTELLECT_DIALOG_API_URL_V2=https://api.intellectdialog.com/v2/
